<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <TextView
        android:id="@+id/NombreRepo"
        android:layout_width="206dp"
        android:layout_height="36dp"
        android:text="nombreRepo"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="16dp"
         />

    <TextView
        android:id="@+id/lenguaje"
        android:layout_width="206dp"
        android:layout_height="36dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="193dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="lenguaje"
        android:textColor="@color/colorPrimaryDark"
        android:textColorLink="@color/colorPrimary"
        android:textSize="20sp" />


</RelativeLayout>

